# front_end

./: README.md  data.txt
client/: package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/models/trend/: trend.model.ts  trends.datasource.ts  trends.repository.ts
client/src/app/trends/: trends.component.css  trends.component.html  trends.component.ts  trends.module.ts
client/src/app/user/: user.component.html  user.component.ts  user.service.ts  user.ts
client/src/app/view_components/chart-example/: chart-example.component.html  chart-example.component.ts  chart-example.service.spec.ts  chart-example.service.ts
client/src/app/view_components/left-side-panel/: left-side-panel.component.ts  left-side-panel.service.spec.ts  left-side-panel.service.ts
client/src/app/view_components/main_page/: hubretweeter.ts  main-page.component.html  main-page.component.ts  main-page.service.ts
server/: pom.xml
server/src/main/java/com/example/tools/: JSONtoPOJO.java  MarketPosition.java  MarketPositionList.java
server/src/main/java/com/example/ui/: CORSfilter.java  UiApplication.java
server/src/main/java/com/example/ui/Controllers/: HubRetweeterController.java  RepliesController.java  RetweetController.java  RetweeterController.java  TrendController.java  TrendListController.java  TweetController.java  UpdateHubRetweetersTree.java  UserController.java
server/src/main/java/com/example/ui/Entities/: Hashtag.java  HubRetweeter.java  Reply.java  Retweet.java  Retweeter.java  Trend.java  TrendSentiment.java  TrendsList.java  Tweet.java  User.java
server/src/main/java/com/example/ui/Exception/: ResourceNotFoundException.java
server/src/main/java/com/example/ui/Repositories/: HashtagRepository.java  HubRetweeterRepository.java  ReplyRepository.java  RetweetRepository.java  RetweeterRepository.java  TrendRepository.java  TrendSentimentRepository.java  TrendsListRepository.java  TweetRepository.java  UserRepository.java
server/src/main/java/com/example/ui/Services/: TrendService.java  TrendsListService.java  TweetService.java
server/src/main/java/com/example/ui/Tweet/Controller/: TweetController.java
server/src/main/java/com/example/ui/Tweet/Entity/: Tweet.java
server/src/main/java/com/example/ui/Tweet/Repository/: TweetRepository.java
server/src/main/java/com/example/ui/TwitterAnalytics/: DB.java  Hibernate.java  TwitterApi.java
server/src/main/java/com/example/ui/TwitterAnalytics/Config/: database.json  hibernate.cfg.xml  twitter_api.json
server/src/main/java/com/example/ui/TwitterAnalytics/ConfigManager/: Config.java  Settings.java  Utils.java
server/src/main/java/com/example/ui/TwitterAnalytics/ConfigManager/Templates/: Database.java  Env.java  TwitterApi.java
server/src/main/java/com/example/ui/User/Controller/: UserController.java
server/src/main/java/com/example/ui/User/Entity/: User.java
server/src/main/java/com/example/ui/User/Repository/: UserRepository.java
server/src/main/resources/: application.properties  env.json
(+2 files in other folders)
