spring.datasource.url = jdbc:mysql://192.168.1.7:3306/twitter?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = db_user
spring.datasource.password = db_user


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update